<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>Telegram</AssemblyName>
		<OutDir>..\Output\RoosterBot\Components\$(AssemblyName)</OutDir>
		<Nullable>enable</Nullable>
		<RootNamespace>RoosterBot.Telegram</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Telegram.Bot" Version="15.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoosterBot\RoosterBot.csproj">
			<Private>false</Private>
			<IncludeAssets>compile</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
