<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<OutDir>..\Output\RoosterBot</OutDir>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.1.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<!--
			Download this package from this source:
			https://www.myget.org/F/foxite/api/v3/index.json 
			It has some small modifications to allow custom command maps.
		-->
		<PackageReference Include="Qmmands" Version="3.0.0" />
	</ItemGroup>	
</Project>
