<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<OutDir>..\Output\RoosterBot</OutDir>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<RestoreSources>https://www.myget.org/F/foxite/api/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.1.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="QmmandsAlt" Version="3.0.0" />
	</ItemGroup>
</Project>
