<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>Weather</AssemblyName>
		<OutDir>$(SolutionDir)\Output\RoosterBot\Components\$(AssemblyName)</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="12.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoosterBot.DateTimeUtils\RoosterBot.DateTimeUtils.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\RoosterBot\RoosterBot.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

</Project>
