# roosterbot

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG  Component.targets  Dockerfile  LICENSE  README.html  README.md  RoosterBot.sln  RoosterBot.sln.DotSettings  appspec.yml  appstart.cmd  azure-pipelines.yml  buildspec.yml  deploy.ps1  generatedockerfile.sh  index.html  instructions for aws.txt  manifest.json  message to sl0th.txt  xrefmap.yml
Docs/: Docs.csproj  README.md  docfx.json  index.md
Docs/api/: index.md
Docs/articles/: hosting.md  intro.md  test.md  toc.yml
RoosterBot/: .editorconfig  AfterRecordService.cs  App.config  CloudWatchReporter.cs  CommandEditService.cs  CommandHandler.cs  CommandMatchingService.cs  ComponentBase.cs  ComponentException.cs  ComponentManager.cs  Config.json  ConfigService.cs  Constants.cs  Constants.tt  ConstantsTemplate.cs  ConstantsTemplate.tt  DeadlockHandler.cs  EasterEggCommands.cs  EchoModule.cs  EchoService.cs  EditableCmdModuleBase.cs  GenericCommandsModule.cs  IInstalledService.cs  LastScheduleCommandService.cs  Logger.cs  MetaCommandsModule.cs  Program.cs  README.md  Resources.en-US.resx  Resources.nl-NL.resx  Resources.resx  RestartHandler.cs  RoomScheduleModule.cs  RoosterBot.csproj  SNSService.cs  ScheduleModuleBase.cs  ScheduleService.cs  StudentScheduleModule.cs  TeacherScheduleModule.cs  TestModule.cs  (+7 more)
RoosterBot.AWS/: AWSComponent.cs  AWSConfigService.cs  CloudwatchLogEndpoint.cs  DynamoDBChannelConfigService.cs  DynamoDBGuildConfigService.cs  DynamoDBUserConfigService.cs  README.md  RoosterBot.AWS.csproj  SNSClient.cs  SNSNotificationHandler.cs
RoosterBot.AWS/Properties/: AssemblyInfo.cs
RoosterBot.Console/: ConsoleComponent.cs  ConsoleEntities.cs  README.md  RoosterBot.Console.csproj  UserParser.cs
RoosterBot.DateTimeUtils/: DateTimeUtil.cs  DateTimeUtilsComponent.cs  DayOfWeekParser.cs  DayOfWeekReader.cs  README.md  Resources.en-US.resx  Resources.nl-NL.resx  RoosterBot.DateTimeUtils.csproj
RoosterBot.DateTimeUtils/Properties/: AssemblyInfo.cs
RoosterBot.DiscordNet/: DiscordCommandContext.cs  DiscordNetComponent.cs  DiscordNotificationHandler.cs  DiscordUtil.cs  README.md  Resources.en-US.resx  Resources.nl-NL.resx  RoosterBot.DiscordNet.csproj
RoosterBot.DiscordNet/Checks/: DiscordNetCheckAttribute.cs  MessageHasAttachmentAttribute.cs  RequireUserPermissionInGuildAttribute.cs
RoosterBot.DiscordNet/Entities/: DiscordChannel.cs  DiscordEmote.cs  DiscordMessage.cs  DiscordUser.cs
RoosterBot.DiscordNet/Handlers/: DiscordNotificationHandler.cs  InteractiveMessageHandler.cs  LogHandler.cs  MessageDeletedHandler.cs  MessageReceivedHandler.cs  MessageUpdatedHandler.cs  ReadyHandler.cs  VoteToPinHandler.cs
RoosterBot.DiscordNet/Modules/: AudioModule.cs  EmoteModule.cs  EmoteTheftModule.cs  InfoModule.cs  UserListModule.cs
RoosterBot.DiscordNet/Parsers/: ChannelParser.cs  MessageParser.cs  RoleParser.cs  UserParser.cs
RoosterBot.DiscordNet/ResultAdapters/: AspectListResultAdapter.cs  DiscordResultAdapter.cs  MediaResultAdapter.cs  PaginatedResultAdapter.cs  TableResultAdapter.cs  TextResultAdapter.cs
RoosterBot.DiscordNet/Services/: AudioService.cs  UserListService.cs
RoosterBot.GLU/: GLUActivities.cs  GLUComponent.cs  GLUScheduleComponent.cs  GLUScheduleReader.cs  GLUScheduleRecord.cs  GLUTeacherReader.cs  README.md  Resources.en-US.resx  Resources.nl-NL.resx  RoosterBot.GLU.csproj
RoosterBot.GLU.Discord/: GLUDiscordComponent.cs  GLUModule.cs  GluDiscordUtil.cs  NewUserHandler.cs  README.md  RoleAssignmentHandler.cs  RoosterBot.GLU.Discord.csproj
RoosterBot.GLU.Discord/Checks/: RequireTeacherAttribute.cs
RoosterBot.Meta/: ConfigModule.cs  ControlModule.cs  DiagnosticModule.cs  EmailNotificationHandler.cs  FileGuildConfigProvider.cs  FileGuildConfigService.cs  FileUserConfigService.cs  HelpModule.cs  InfoModule.cs  MetaComponent.cs  README.md  Resources.en-US.resx  Resources.nl-NL.resx  RoosterBot.Meta.csproj  TestModule.cs  UserConfigModule.cs  app.config
RoosterBot.MiscStuff/: MiscStuffComponent.cs  PropagationHandler.cs  README.md  Resources.en-US.resx  Resources.nl-NL.resx  RoosterBot.MiscStuff.csproj  app.config
RoosterBot.PublicTransit/: CustomStringEnumConverter.cs  PublicTransitComponent.cs  PublicTransitUtil.cs  README.md  Resources.nl-NL.resx  RoosterBot.PublicTransit.csproj  app.config
RoosterBot.Schedule/: IScheduleProvider.cs  MemoryScheduleProvider.cs  README.md  Resources.en-US.resx  Resources.nl-NL.resx  Resources.resx  RoosterBot.Schedule.csproj  ScheduleComponent.cs  ScheduleProvider.cs  ScheduleReader.cs  ScheduleRecordResult.cs  ScheduleResultPaginator.cs  ScheduleUtil.cs  app.config
RoosterBot.Schedule.AWS/: DynamoDBUserClassesService.cs  RoosterBot.Schedule.AWS.csproj  ScheduleAWSComponent.cs
RoosterBot.Schedule.GLU/: GLUActivities.cs  GLUScheduleComponent.cs  GLUScheduleReader.cs  GLUScheduleRecord.cs  ManualRanksHintHandler.cs  NewUserHandler.cs  README.md  RoleAssignmentHandler.cs  RoosterBot.Schedule.GLU.csproj
RoosterBot.Schedule.MockUCS/: MockUCSComponent.cs  MockUserClassesService.cs  RoosterBot.Schedule.MockUCS.csproj
RoosterBot.Schedule.SQL/: RoosterBot.Schedule.SQL.csproj  ScheduleSqlComponent.cs  SqlDatabaseUserClassesService.cs
RoosterBot.Statistics/: ExternalStatistic.cs  README.md  RoosterBot.Statistics.csproj  Statistic.cs  StatisticsComponent.cs  StatisticsModule.cs  StatisticsService.cs  TimeStatistic.cs
RoosterBot.Telegram/: MessageReceivedHandler.cs  README.md  RoosterBot.Telegram.csproj  TelegramCommandContext.cs  TelegramComponent.cs
RoosterBot.Tools/: README.md  Resource.en-US.resx  Resources.en-US.resx  Resources.nl-NL.resx  RoosterBot.Tools.csproj  ToolsComponent.cs
RoosterBot.Watson/: README.md  Resources.en-US.resx  Resources.nl-NL.resx  Resources.resx  RoosterBot.Watson.csproj  WatsonClient.cs  WatsonComponent.cs  WatsonException.cs  WatsonHandler.cs  app.config
RoosterBot.Weather/: README.md  Resources.en-US.resx  Resources.nl-NL.resx  RoosterBot.Weather.csproj  WeatherComponent.cs  WeatherUtil.cs
(+716 files in other folders)
