<Project>

	<PropertyGroup>
		<AssemblyName>AWS</AssemblyName>
	</PropertyGroup>

	<Import Project="../Component.targets" />

	<ItemGroup>
		<PackageReference Include="AWS.Logger.Core" Version="1.6.0" />
		<PackageReference Include="AWSSDK.Core" Version="3.3.107.40" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.47" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.102.17" />
	</ItemGroup>

</Project>
