<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>AWS</AssemblyName>
		<OutDir>..\Output\RoosterBot\Components\$(AssemblyName)</OutDir>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWS.Logger.Core" Version="1.5.1" />
		<PackageReference Include="AWSSDK.Core" Version="3.3.104.22" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.24" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.118" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoosterBot\RoosterBot.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<IncludeAssets>compile</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
