<Project>

	<PropertyGroup>
		<AssemblyName>Schedule</AssemblyName>
	</PropertyGroup>

	<Import Project="../Component.targets" />
	
	<ItemGroup>
		<ProjectReference Include="..\RoosterBot.DateTimeUtils\RoosterBot.DateTimeUtils.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<IncludeAssets>compile</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
