<Project>
	
	<PropertyGroup>
		<AssemblyName>DiscordNet</AssemblyName>
	</PropertyGroup>

	<Import Project="../Component.targets" />
	
	<PropertyGroup>
		<RestoreSources>https://nuget.repo.corsac.nl/v3/index.json;https://www.myget.org/F/foxite/api/v3/index.json;https://www.myget.org/F/discord-net/api/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0-dev-20201223.7" />
	</ItemGroup>
	
</Project>
