<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>Watson</AssemblyName>
		<OutDir>$(SolutionDir)\Output\RoosterBot\Components\$(AssemblyName)</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IBM.WatsonDeveloperCloud.Assistant.v2" Version="2.17.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoosterBot\RoosterBot.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<IncludeAssets>compile</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
