<Project>

	<PropertyGroup>
		<AssemblyName>GLU</AssemblyName>
	</PropertyGroup>

	<Import Project="../Component.targets" />

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="15.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoosterBot.DateTimeUtils\RoosterBot.DateTimeUtils.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<IncludeAssets>compile</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\RoosterBot.Schedule\RoosterBot.Schedule.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<IncludeAssets>compile</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
