<Project>

	<PropertyGroup>
		<AssemblyName>Tools</AssemblyName>
	</PropertyGroup>

	<Import Project="../Component.targets" />
	
	<ItemGroup>
		<PackageReference Include="StrawPollNET" Version="1.0.2" />
		<PackageReference Include="YoutubeExplode" Version="5.1.8" />
		<PackageReference Include="YoutubeExplode.Converter" Version="2.0.0" />
	</ItemGroup>

</Project>
