<Project>
	
	<PropertyGroup>
		<AssemblyName>Meta</AssemblyName>
	</PropertyGroup>

	<Import Project="../Component.targets" />

	<ItemGroup>
	  <PackageReference Include="FluentEmail.Smtp" Version="2.8.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Resources.en-US.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources.nl-NL.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
